# Console Default Properties

spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#logging.level.root=DEBUG

#*************** Config Module Related Configurations ***************#
#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
### If user MySQL as datasource:
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.custom-db-num=1
# localhost DEFAULT_MYSQL_DRIVER
#spring.datasource.custom-db-url-1=jdbc:mysql://127.0.0.1:3306/console_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# localhost MYSQL_HIGH_LEVEL_DRIVER
spring.datasource.custom-db-url-1=jdbc:mysql://127.0.0.1:3306/console_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
#spring.datasource.custom-db-url-2=jdbc:mysql://11.163.152.91:3306/diamond_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# my_aliyun
#spring.datasource.custom-db-url-1=jdbc:mysql://47.94.199.2:3306/deep_console_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# sec-hxi.com_gitlab
#spring.datasource.username=gitlab
#spring.datasource.password=gitlab
#spring.datasource.custom-db-url-1=jdbc:mysql://101.201.29.135:3306/test?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

#spring.security.enabled=false
#management.security=false
#security.basic.enabled=false
#app.security.ignore.urls=/**
app.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/health,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**

management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

# metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# default current work dir
server.tomcat.basedir=

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
pagehelper.params=count=countSql
