gateway.white-urls[0]=/*/v2/api-docs**
gateway.white-urls[1]=/*/swagger-ui.html**
gateway.white-urls[2]=/*/webjars/**
gateway.white-urls[3]=/*/v2/management-docs**
gateway.white-urls[4]=/*/open/**
gateway.white-urls[5]=/authentication/login
gateway.white-urls[6]=/quartz/**
gateway.white-urls[7]=/authorization/valid
gateway.white-urls[8]=/authentication/autoLogin
gateway.white-urls[9]=/authentication/v1/login/externalLogin
gateway.white-urls[10]=/authentication/loginOut
gateway.white-urls[11]=/authentication/refreshToken
gateway.white-urls[12]=/authentication/setPassword
gateway.white-urls[13]=/authentication/getVerificationCode
gateway.white-urls[14]=/manager/user/resetPasswordByEmail
gateway.white-urls[15]=/manager/user/findUserByEmail