## Default Properties
spring.application.version=${project.version}
server.port=8080
server.tomcat.uri-encoding=UTF-8
## HTTP Encoding
spring.http.encoding.force=true
spring.http.encoding.enabled=true
## i18n
spring.messages.encoding=UTF-8
## jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## Exclude Spring Boot Auto-Configuration class(es)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
