#*************** Spring Boot Related Configurations ***************#
### Default web context path:
server.servlet.contextPath=/app
### Default web server port:
server.port=8848

#*************** Network Related Configurations ***************#
### If prefer hostname over ip for App server addresses in cluster.conf:
# app.inetutils.prefer-hostname-over-ip=false

### Specify local server's IP:
# app.inetutils.ip-address=



#*************** Config Module Related Configurations ***************#
### If user MySQL as datasource:
# spring.datasource.platform=mysql

### Count of DB:
# db.num=1

### Connect URL of DB:
# db.url.0=jdbc:mysql://1.1.1.1:3306/console?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# db.user=user
# db.password=password


#*************** Naming Module Related Configurations ***************#
### Data dispatch task execution period in milliseconds:
# app.naming.distro.taskDispatchPeriod=200

### Data count of batch sync task:
# app.naming.distro.batchSyncKeyCount=1000

### Retry delay in milliseconds if sync task failed:
# app.naming.distro.syncRetryDelay=5000

### If enable data warmup. If set to false, the server would accept request without local data preparation:
# app.naming.data.warmup=true

### If enable the instance auto expiration, kind like of health check of instance:
# app.naming.expireInstance=true


### If enable the empty service auto clean, services with an empty instance are automatically cleared
app.naming.empty-service.auto-clean=false
### The empty service cleanup task delays startup time in milliseconds
app.naming.empty-service.clean.initial-delay-ms=60000
### The empty service cleanup task cycle execution time in milliseconds
app.naming.empty-service.clean.period-time-ms=20000


#*************** CMDB Module Related Configurations ***************#
### The interval to dump external CMDB in seconds:
# app.cmdb.dumpTaskInterval=3600

### The interval of polling data change event in seconds:
# app.cmdb.eventTaskInterval=10

### The interval of loading labels in seconds:
# app.cmdb.labelTaskInterval=300

### If turn on data loading task:
# app.cmdb.loadDataAtStart=false


#*************** Metrics Related Configurations ***************#
### Metrics for prometheus
#management.endpoints.web.exposure.include=*

### Metrics for elastic search
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

### Metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true


#*************** Access Log Related Configurations ***************#
### If turn on the access log:
server.tomcat.accesslog.enabled=true

### The access log pattern:
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i

### The directory of access log:
server.tomcat.basedir=


#*************** Access Control Related Configurations ***************#
### If enable spring security, this option is deprecated in 1.2.0:
#spring.security.enabled=false

### The ignore urls of auth, is deprecated in 1.2.0:
app.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/health/**,/actuator/**,/v1/console/server/**

### The auth system to use, currently only 'system' is supported:
app.core.auth.system.type=system

### If turn on auth system:
app.core.auth.enabled=false

### The token expiration in seconds:
app.core.auth.default.token.expire.seconds=18000

### The default token:
app.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789

### Turn on/off caching of auth information. By turning on this switch, the update of auth information would have a 15 seconds delay.
app.core.auth.caching.enabled=false


#*************** Istio Related Configurations ***************#
### If turn on the MCP server:
app.istio.mcp.server.enabled=false
